<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox prefHeight="64.0" prefWidth="152.0" spacing="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <children>
                <Button>1</Button>
                <Button>2</Button>
                <Button>3</Button>
                <Button>4</Button>
            </children>
        </HBox>
        <VBox layoutX="537.0" layoutY="91.0" spacing="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="100" />
            </padding>
            <children>
                <Button>1</Button>
                <Button textFill="#944b4b">2</Button>
                <Button>3</Button>
                <Button>4</Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
